# asrc-sdk-java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shijing/asrc/client/: BoolData.java  Configuration.java  DataDelta.java  DoubleData.java  IContextProvider.java  IData.java  IFetcher.java  IntData.java  RemoteProperties.java  StringData.java
src/main/java/org/shijing/asrc/client/model/: BoolData.java  DataDelta.java  DoubleData.java  IData.java  IntData.java  StringData.java
src/test/java/org/shijing/asrc/client/: RemotePropertiesTest.java  TestModule.java
